<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Стаття</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="preloader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="69px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px" data-body-class="rd-navbar-static-smooth">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.php"><img src="images/logo-white-145x33.png" alt="" width="145" height="33"/></a></div>
              </div>
              <!-- Навігація RD Navbar -->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.php">Головна</a>
                  </li>
                  <li><a href="about.html">Про нас</a>
                  </li>
                  <li><a href="menu.html">Меню</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="menu.html">Меню</a>
                      </li>
                      <li><a href="starters.php">Закуски</a>
                      </li>
                      <li><a href="main-courses.php">Основні страви</a>
                      </li>
                      <li><a href="desserts.php">Десерти</a>
                      </li>
                      <li><a href="drinks.php">Напої</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">сторінки</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Основні сторінки</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="our-team.php">команда</a></li>
                          <li><a href="services.html">Послуги</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Додаткові Сторінки</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="privacy-policy.html">Політика конфіденційності</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="video-post.html">Блог</a>
                  </li>
                  <li><a href="single-portfolio.html">Галерея</a>
                  </li>
                  <li><a href="contacts.php">Контакти</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-default">
        <div class="container">
          <div class="breadcrumbs-custom__inner">
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.php">Головна</a></li>
              <li class="active">Блог</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="bg-default section-md">
        <div class="container">
          <div class="row row-60 justify-content-sm-center">
            <div class="col-lg-8 section-divided__main">
              <section class="section-sm post-single-body">
                <h4>Як приготувати смачний бургер з беконом: Рецепт для справжніх гурманів</h4>
                <p><span class="text-primary">Дата: </span>
                  <time datetime="2017">22, Березня, 2024 19:00</time>
                </p>
                <div class="entry-video embed-responsive embed-responsive-16by9">
                  <iframe width="886" height="668" src="https://www.youtube.com/embed/V5w1OGknhlc" allowfullscreen=""></iframe>
                </div>
                <p>Це страва, яка підкорить серце кожного любителя м'яса та смачних страв. Приготування такого бургера вдома не потребує багато зусиль, а результат вразить вас та ваших близьких.</p>
                <p>Інгредієнти:
                  Для бургера:
                  
                  500 г яловичого фаршу
                  1 яйце
                  1/2 склянки панірувальних сухарів
                  1 цибуля, дрібно нарізана
                  2 зубчики часнику, подрібнені
                  Сіль та перець за смаком
                  Для начинки:
                  
                  8 скибочок бекону
                  4 скибочки сиру чеддер
                  1 помідор, нарізаний кільцями
                  1 червона цибуля, нарізана кільцями
                  Листя салату (латук або айсберг)
                  4 булочки для бургерів
                  Майонез, кетчуп, гірчиця – за бажанням
                  Покрокове приготування:</p>
                <p>1. Приготування котлет:

                  У великій мисці змішайте яловичий фарш, яйце, панірувальні сухарі, подрібнену цибулю та часник.
                  Додайте сіль та перець за смаком.
                  Добре перемішайте всі інгредієнти до однорідної маси.
                  Сформуйте 4 котлети однакового розміру. Зробіть невелике заглиблення в центрі кожної котлети, щоб вони рівномірно прожарилися.
                  
                  </p><img src="images/nonstandart-post-1-886x668.jpg" alt="" width="886" height="668"/>
                <p> 2. Смаження бекону:
                  
                  Розігрійте сковороду на середньому вогні.
                  Смажте скибочки бекону до хрусткої скоринки, потім викладіть їх на паперовий рушник, щоб позбутися зайвого жиру.
                  3. Смаження котлет:
                  
                  На тій же сковороді або грилі смажте котлети приблизно по 4-5 хвилин з кожного боку, доки вони не будуть добре прожарені.
                  За хвилину до готовності покладіть на кожну котлету скибочку сиру чеддер, щоб він трохи розтанув.</p>
                <p>4. Підготовка булочок:
                  
                  Розріжте булочки навпіл і підсмажте їх на сковороді або грилі до золотистої скоринки.
                  
                  5. Збирання бургера:
                  
                  Намажте нижню половину булочки майонезом, кетчупом або гірчицею за вашим бажанням.
                  Покладіть листя салату, потім котлету з розплавленим сиром.
                  Додайте скибочки бекону, кільця помідора та червоної цибулі.
                  Накрийте верхньою половиною булочки.
                  Ваш смачний бургер з беконом готовий до подачі! Подавайте його з хрусткою картоплею фрі або свіжим салатом. Смачного!</p><img src="images/nonstandart-post-2-886x668.jpg" alt="" width="886" height="668"/>
              </section>
              <section class="section-sm">
                <!-- Blurb minimal-->
                <article class="blurb">
                  <div class="unit flex-sm-row unit-spacing-md">
                    <div class="unit-left"><img class="img-circle" src="images/aside-blog-about-1-210x210.jpg" alt="" width="210" height="210"/>
                    </div>
                    <div class="unit-body">
                      <p class="blurb__title">Автор: Микола</p>
                      <p> Шеф-кухар, відомий своєю унікальною здатністю поєднувати традиційні українські рецепти з сучасними гастрономічними техніками, створюючи незабутні кулінарні шедеври. Завдяки своєму новаторському підходу та харизматичній особистості, він швидко здобув популярність як на телебаченні, так і в кулінарних колах.</p>
                    </div>
                  </div>
                </article>
              </section>
              <!--<section class="section-sm">
                <div class="row row-60 justify-content-md-between">
                  <div class="col-md-5 text-md-left"><a class="unit flex-row unit-spacing-md align-items-center" href="standard-post.html">
                      <div class="unit-left"><span class="icon icon-md linear-icon-arrow-left"></span></div>
                      <div class="unit-body">
                        <p>Authentic German Bread (Bauernbrot) Cooking</p>
                      </div></a></div>
                  <div class="col-md-5 text-md-right"><a class="unit flex-row unit-spacing-md align-items-center" href="standard-post.html">
                      <div class="unit-body">
                        <p>Authentic German Bread (Bauernbrot) Cooking</p>
                      </div>
                      <div class="unit-right"><span class="icon icon-md linear-icon-arrow-right"></span></div></a></div>
                </div>
              </section>
              <section class="section-sm">
                <h5>Latest Posts</h5>
                <div class="row row-60">
                  <div class="col-md-6">
                    <!-- Post classic
                    <article class="post-classic post-minimal"><img src="images/post-minimal-1-418x315.jpg" alt="" width="418" height="315"/>
                      <div class="post-classic-title">
                        <h5><a href="image-post.html">A perfect place to enjoy</a></h5>
                      </div>
                      <div class="post-meta">
                        <div class="group"><a href="image-post.html">
                            <time datetime="2017">Jan.20, 2016</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6">
                    <!-- Post classic
                    <article class="post-classic post-minimal"><img src="images/post-classic-1-886x668.jpg" alt="" width="886" height="668"/>
                      <div class="post-classic-title">
                        <h5><a href="image-post.html">A perfect place to enjoy</a></h5>
                      </div>
                      <div class="post-meta">
                        <div class="group"><a href="image-post.html">
                            <time datetime="2017">Jan.20, 2016</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
                      </div>
                    </article>
                  </div>
                </div>
              </section>-->



              <!--<section class="section-sm">
                <h5>3 Comments</h5>
                <div class="box-comment">
                  <div class="unit flex-sm-row unit-spacing-md">
                    <div class="unit-left">
                      <div class="box-comment__icon"><span class="icon linear-icon-man"></span></div>
                    </div>
                    <div class="unit-body">
                      <div class="box-comment__body">
                        <div class="post-meta">
                          <div class="group"><span>Adam Smith</span>
                            <time datetime="2017">Jul 18, 2016</time>
                          </div><a class="comment-reply-link" href="#">Reply</a>
                        </div>
                        <p>Born in Brooklyn in 1960, Albert worked in restaurants and as a caterer for years before starting his own business. He and her wife Jane launched a gourmet foods and sandwich shop in 2008. While economic difficulties led them to close that shop, the pair spun off their popular BBQ meat into its own business.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box-comment box-comment-reply">
                  <div class="unit flex-sm-row unit-spacing-md">
                    <div class="unit-left"><img class="img-circle" src="images/box-comment-1-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit-body" style="width: 100%">
                      <div class="box-comment__body">
                        <div class="post-meta">
                          <div class="group"><span>Brian Williamson</span>
                            <time datetime="2017">Jul 18, 2016</time>
                          </div><a class="comment-reply-link" href="#">Reply</a>
                        </div>
                        <p>Born in Brooklyn in 1960, Albert worked in restaurants and as a caterer for years before starting his own business. He and her wife Jane launched a gourmet foods and sandwich shop.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box-comment">
                  <div class="unit flex-sm-row unit-spacing-md">
                    <div class="unit-left">
                      <div class="box-comment__icon"><span class="icon linear-icon-man"></span></div>
                    </div>
                    <div class="unit-body">
                      <div class="box-comment__body">
                        <div class="post-meta">
                          <div class="group"><span>Tom</span>
                            <time datetime="2017">Jul 18, 2016</time>
                          </div><a class="comment-reply-link" href="#">Reply</a>
                        </div>
                        <p>Born in Brooklyn in 1960, Albert worked in restaurants and as a caterer for years before starting his own business. He and her wife Jane launched a gourmet foods and sandwich shop in 2008. While economic difficulties led them to close that shop, the pair spun off their popular BBQ meat into its own business.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section-sm">
                <h5>Leave a reply</h5>
                <!-- RD Mailform
                <form class="rd-mailform rd-mailform_style-1 text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="contact-name">Your name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="contact-email">Your e-mail</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                    <label class="form-label" for="contact-phone">Your phone</label>
                  </div>
                  <div class="form-wrap">
                    <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    <label class="form-label" for="contact-message">Your message</label>
                  </div>
                  <button class="button button-gray-light-outline" type="submit"><span>SUBMIT COMMENT</span></button>
                </form>
              </section>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Page Footer-->
      <footer class="footer-minimal">
        <div class="container"><a class="figure-inline" href="./">
            <figure><img src="images/logo-black-145x33.png" alt="" width="145" height="33"/>
            </figure></a>
          <ul>
            <li class="font-italic">Рожище</li>
            <li class="font-italic">
              <dl class="list-terms-minimal">
                <dt>Графік роботи:</dt>
                <dd>Пн-Пт 10:00 - 22:00, Сб-Нд 11:00 - 20:00</dd>
              </dl>
            </li>
            <li>
              <dl class="list-terms-minimal">
                <dt>Замовити</dt>
                <dd><a href="callto:#">(063) 123-4567            </a></dd>
              </dl>
            </li>
          </ul>
          <ul class="list-inline-sm footer-minimal__list">
            <li><a class="icon icon-sm icon-gray-4 fa fa-facebook" target="_blank" href="https://www.facebook.com/groups/760975300607643"></a></li>
            <li><a class="icon icon-sm icon-gray-4 fa fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCJ6nWoNk-sqNNbjbqdR1u1Q"></a></li>
          </ul>
          <p class="rights"><span>©</span> <span class="copyright-year"></span> <span>Dulces </span><span>&nbsp;</span><span>ВСІ ПРАВА ЗАХИЩЕНО!!!! </span><span>&nbsp;</span><span></span><a href="privacy-policy.html">ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>